<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form name="frmFormulario" action="FrmTitulo" method="POST">
            <label>Hola uapo</label><br>
            <textarea name="txtArea" rows="4" cols="20">
            </textarea>
            <input type="submit" value="Aceptar" name="btnAceptar" />
        </form>
    </body>
</html>
